<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSite</title>
  </head>
  <body>
<html>
  <body>
    <header>
  <section id='principal'>
    <button>Try for Free</button>
    <h5>How it works</h5>
    <h5>Our community</h5>
    <h5>About us</h5>
    <h5>Client reviews</h5>
    <a href'#'>MindMentor</a>
    </section>
      </header>
  </body>
  <html>
    <body>
      <header>
        <nav>
          <ul>
        <h1>Your</h1>
        <Img '#'</Img>
        <h1>personalized AI...</h1>
        <h4>Neurosciense...</h4>
        <h6>Embark ....</h6>
        <button>Get the App</button>
          </ul>
        </nav>
        </section>
      <section>
      <Img Sre='#'</Img>
      <h4>Developed....</h4>
      <h6>12+</h6>
        <select name='Evidence-based'>
          <option 1='CBT'>CBT</option>
          <option 2='MBSR'>MBSR</option>
          <option 3='ACT'>ACT</option>
        </select>
          <h6>200=</h6>
          <h7>Therapists...</h7>
      </section>
      <section>
        <button>Top-rated app</button>
        <h3>4.8</h3>
        <h5>>texto</h5>
        <Img Sre'#'</Img>
      </section>
      </html
    
        
        
          
      
      
    
    
    
  </body>
</html>
